In [111]:
import pandas as pd
import numpy as np

In [112]:
df_origin = pd.read_csv('../Datasets/galaxy_users.csv')
df_origin

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.50,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7027,6840-RESVB,Male,0,Yes,Yes,24,Yes,Yes,DSL,Yes,...,Yes,Yes,Yes,Yes,One year,Yes,Mailed check,84.80,1990.50,No
7028,2234-XADUH,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,No,...,Yes,No,Yes,Yes,One year,Yes,Credit card (automatic),103.20,7362.90,No
7029,4801-JZAZL,Female,0,Yes,Yes,11,No,No phone service,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.60,346.45,No
7030,8361-LTMKD,Male,1,Yes,No,4,Yes,Yes,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Mailed check,74.40,306.60,Yes
7031,3186-AJIEK,Male,0,No,No,66,Yes,No,Fiber optic,Yes,...,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.50,No

# Q1

In [113]:
df_origin.columns

Index(['customerID', 'gender', 'SeniorCitizen', 'Partner', 'Dependents',
       'tenure', 'PhoneService', 'MultipleLines', 'InternetService',
       'OnlineSecurity', 'OnlineBackup', 'DeviceProtection', 'TechSupport',
       'StreamingTV', 'StreamingMovies', 'Contract', 'PaperlessBilling',
       'PaymentMethod', 'MonthlyCharges', 'TotalCharges', 'Churn'],
      dtype='object')

In [114]:
extra_col_feature = [ 'OnlineSecurity', 'OnlineBackup', 'DeviceProtection', 'TechSupport', 'StreamingTV', 'StreamingMovies']

In [116]:
df1 = df_origin.copy()

In [117]:
for col in extra_col_feature:
    df1[col] = df1[col].apply(lambda x : 1 if x == 'Yes' else (0 if x == 'No' else np.nan))

In [118]:
df1 = df1.dropna()

In [119]:
df1['S'] = 0
for col in extra_col_feature:
    df1['S'] += df1[col]

In [120]:
df1['S'].value_counts()

3.0    1117
2.0    1033
1.0     966
4.0     850
0.0     693
5.0     569
6.0     284
Name: S, dtype: int64

# Q2

In [6]:
df_origin.columns

Index(['customerID', 'gender', 'SeniorCitizen', 'Partner', 'Dependents',
       'tenure', 'PhoneService', 'MultipleLines', 'InternetService',
       'OnlineSecurity', 'OnlineBackup', 'DeviceProtection', 'TechSupport',
       'StreamingTV', 'StreamingMovies', 'Contract', 'PaperlessBilling',
       'PaymentMethod', 'MonthlyCharges', 'TotalCharges', 'Churn'],
      dtype='object')

In [7]:
corr_col_feature = [ 'tenure', 'MonthlyCharges', 'UseMonth']

In [8]:
df2 = df_origin.copy()

In [9]:
df2['UseMonth'] = df2['TotalCharges'] / df2['MonthlyCharges']

In [10]:
df2 = df2[corr_col_feature]
df2

      tenure  MonthlyCharges   UseMonth
0          1           29.85   1.000000
1         34           56.95  33.178227
2          2           53.85   2.008357
3         45           42.30  43.516548
4          2           70.70   2.144979
...      ...             ...        ...
7027      24           84.80  23.472877
7028      72          103.20  71.345930
7029      11           29.60  11.704392
7030       4           74.40   4.120968
7031      66          105.65  64.784666

[7032 rows x 3 columns]

In [11]:
df2_corr = df2.corr()

In [12]:
df2_corr_melt = df2_corr.melt(value_name='val')

In [13]:
df2_corr_melt

         variable       val
0          tenure  1.000000
1          tenure  0.246862
2          tenure  0.998931
3  MonthlyCharges  0.246862
4  MonthlyCharges  1.000000
5  MonthlyCharges  0.246502
6        UseMonth  0.998931
7        UseMonth  0.246502
8        UseMonth  1.000000

In [14]:
df2_corr_melt.sort_values('val', ascending=False)

         variable       val
0          tenure  1.000000
4  MonthlyCharges  1.000000
8        UseMonth  1.000000
2          tenure  0.998931
6        UseMonth  0.998931
1          tenure  0.246862
3  MonthlyCharges  0.246862
5  MonthlyCharges  0.246502
7        UseMonth  0.246502

# Q3

In [57]:
 df_origin.columns

Index(['customerID', 'gender', 'SeniorCitizen', 'Partner', 'Dependents',
       'tenure', 'PhoneService', 'MultipleLines', 'InternetService',
       'OnlineSecurity', 'OnlineBackup', 'DeviceProtection', 'TechSupport',
       'StreamingTV', 'StreamingMovies', 'Contract', 'PaperlessBilling',
       'PaymentMethod', 'MonthlyCharges', 'TotalCharges', 'Churn'],
      dtype='object')

In [58]:
col_regression = ['SeniorCitizen', 'Partner', 'Dependents', 'tenure', 'MonthlyCharges', 'TotalCharges', 'OnlineSecurity', 'OnlineBackup', 'DeviceProtection', 'TechSupport', 'StreamingMovies']
target = 'Churn'

In [76]:
df3 = df_origin.copy()

In [77]:
df = pd.concat([df3[col_regression], df3[target]], axis=1)
df

,SeniorCitizen,Partner,Dependents,tenure,MonthlyCharges,TotalCharges,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingMovies,Churn
0,0,Yes,No,1,29.85,29.85,No,Yes,No,No,No,No
1,0,No,No,34,56.95,1889.50,Yes,No,Yes,No,No,No
2,0,No,No,2,53.85,108.15,Yes,Yes,No,No,No,Yes
3,0,No,No,45,42.30,1840.75,Yes,No,Yes,Yes,No,No
4,0,No,No,2,70.70,151.65,No,No,No,No,No,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...
7027,0,Yes,Yes,24,84.80,1990.50,Yes,No,Yes,Yes,Yes,No
7028,0,Yes,Yes,72,103.20,7362.90,No,Yes,Yes,No,Yes,No
7029,0,Yes,Yes,11,29.60,346.45,Yes,No,No,No,No,No
7030,1,Yes,No,4,74.40,306.60,No,No,No,No,No,Yes
7031,0,No,No,66,105.65,6844.50,Yes,No,Yes,Yes,Yes,No

In [78]:
for col in col_regression:
    if (df[col].dtype == 'object'):
        df[col] = df[col].apply(lambda x : 1 if x == 'Yes' else (0 if x == 'No' else -1))
df[target] = df[target].apply(lambda x : 1 if x == 'Yes' else (0 if x == 'No' else -1))
df

,SeniorCitizen,Partner,Dependents,tenure,MonthlyCharges,TotalCharges,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingMovies,Churn
0,0,1,0,1,29.85,29.85,0,1,0,0,0,0
1,0,0,0,34,56.95,1889.50,1,0,1,0,0,0
2,0,0,0,2,53.85,108.15,1,1,0,0,0,1
3,0,0,0,45,42.30,1840.75,1,0,1,1,0,0
4,0,0,0,2,70.70,151.65,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
7027,0,1,1,24,84.80,1990.50,1,0,1,1,1,0
7028,0,1,1,72,103.20,7362.90,0,1,1,0,1,0
7029,0,1,1,11,29.60,346.45,1,0,0,0,0,0
7030,1,1,0,4,74.40,306.60,0,0,0,0,0,1
7031,0,0,0,66,105.65,6844.50,1,0,1,1,1,0

# Q3 library

In [79]:
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import f1_score

In [80]:
min_max_scaler = MinMaxScaler()

In [81]:
df

,SeniorCitizen,Partner,Dependents,tenure,MonthlyCharges,TotalCharges,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingMovies,Churn
0,0,1,0,1,29.85,29.85,0,1,0,0,0,0
1,0,0,0,34,56.95,1889.50,1,0,1,0,0,0
2,0,0,0,2,53.85,108.15,1,1,0,0,0,1
3,0,0,0,45,42.30,1840.75,1,0,1,1,0,0
4,0,0,0,2,70.70,151.65,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
7027,0,1,1,24,84.80,1990.50,1,0,1,1,1,0
7028,0,1,1,72,103.20,7362.90,0,1,1,0,1,0
7029,0,1,1,11,29.60,346.45,1,0,0,0,0,0
7030,1,1,0,4,74.40,306.60,0,0,0,0,0,1
7031,0,0,0,66,105.65,6844.50,1,0,1,1,1,0

In [82]:
scaler = min_max_scaler.fit(df)
scaler

MinMaxScaler(copy=True, feature_range=(0, 1))

In [83]:
scaledArr = min_max_scaler.transform(df)
scaledArr

array([[0. , 1. , 0. , ..., 0.5, 0.5, 0. ],
       [0. , 0. , 0. , ..., 0.5, 0.5, 0. ],
       [0. , 0. , 0. , ..., 0.5, 0.5, 1. ],
       ...,
       [0. , 1. , 1. , ..., 0.5, 0.5, 0. ],
       [1. , 1. , 0. , ..., 0.5, 0.5, 1. ],
       [0. , 0. , 0. , ..., 1. , 1. , 0. ]])

In [84]:
df.columns

Index(['SeniorCitizen', 'Partner', 'Dependents', 'tenure', 'MonthlyCharges',
       'TotalCharges', 'OnlineSecurity', 'OnlineBackup', 'DeviceProtection',
       'TechSupport', 'StreamingMovies', 'Churn'],
      dtype='object')

In [85]:
df = pd.DataFrame(data=scaledArr, columns=df.columns, index=list(df.index.values))
df

,SeniorCitizen,Partner,Dependents,tenure,MonthlyCharges,TotalCharges,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingMovies,Churn
0,0.0,1.0,0.0,0.000000,0.115423,0.001275,0.5,1.0,0.5,0.5,0.5,0.0
1,0.0,0.0,0.0,0.464789,0.385075,0.215867,1.0,0.5,1.0,0.5,0.5,0.0
2,0.0,0.0,0.0,0.014085,0.354229,0.010310,1.0,1.0,0.5,0.5,0.5,1.0
3,0.0,0.0,0.0,0.619718,0.239303,0.210241,1.0,0.5,1.0,1.0,0.5,0.0
4,0.0,0.0,0.0,0.014085,0.521891,0.015330,0.5,0.5,0.5,0.5,0.5,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
7027,0.0,1.0,1.0,0.323944,0.662189,0.227521,1.0,0.5,1.0,1.0,1.0,0.0
7028,0.0,1.0,1.0,1.000000,0.845274,0.847461,0.5,1.0,1.0,0.5,1.0,0.0
7029,0.0,1.0,1.0,0.140845,0.112935,0.037809,1.0,0.5,0.5,0.5,0.5,0.0
7030,1.0,1.0,0.0,0.042254,0.558706,0.033210,0.5,0.5,0.5,0.5,0.5,1.0
7031,0.0,0.0,0.0,0.915493,0.869652,0.787641,1.0,0.5,1.0,1.0,1.0,0.0

In [90]:
df_train, df_test = train_test_split(df,  test_size=0.3, random_state=123)

In [91]:
df_test

,SeniorCitizen,Partner,Dependents,tenure,MonthlyCharges,TotalCharges,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingMovies,Churn
6819,0.0,0.0,0.0,0.478873,0.019403,0.076806,0.0,0.0,0.0,0.0,0.0,0.0
364,0.0,0.0,0.0,0.239437,0.573632,0.156272,0.5,0.5,0.5,1.0,0.5,0.0
2062,1.0,1.0,0.0,0.901408,0.844776,0.781635,0.5,1.0,1.0,0.5,1.0,0.0
6953,0.0,1.0,0.0,0.676056,0.378607,0.318694,0.5,1.0,0.5,1.0,1.0,0.0
4860,0.0,1.0,0.0,0.507042,0.808458,0.431941,0.5,0.5,1.0,0.5,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1479,1.0,1.0,0.0,0.985915,0.805473,0.830250,0.5,1.0,1.0,0.5,1.0,0.0
3754,0.0,0.0,0.0,0.028169,0.550746,0.024660,0.5,0.5,1.0,0.5,0.5,0.0
6604,0.0,0.0,0.0,0.028169,0.021393,0.005118,0.0,0.0,0.0,0.0,0.0,0.0
6025,0.0,0.0,0.0,0.084507,0.019900,0.012734,0.0,0.0,0.0,0.0,0.0,0.0
3844,0.0,1.0,1.0,0.633803,0.009950,0.097554,0.0,0.0,0.0,0.0,0.0,0.0

In [92]:
df_train

,SeniorCitizen,Partner,Dependents,tenure,MonthlyCharges,TotalCharges,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingMovies,Churn
463,0.0,0.0,0.0,0.084507,0.811443,0.075519,0.5,1.0,0.5,0.5,1.0,1.0
5817,0.0,1.0,0.0,0.000000,0.607960,0.006987,0.5,0.5,0.5,0.5,0.5,1.0
1432,0.0,0.0,0.0,0.366197,0.305970,0.146844,0.5,0.5,0.5,0.5,0.5,0.0
2885,1.0,1.0,1.0,0.647887,0.520398,0.379697,0.5,0.5,0.5,0.5,0.5,1.0
3906,0.0,1.0,0.0,1.000000,0.065174,0.214113,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
5218,0.0,0.0,0.0,0.084507,0.775622,0.071648,0.5,0.5,0.5,0.5,1.0,0.0
4060,0.0,1.0,0.0,0.943662,0.610448,0.634318,1.0,1.0,0.5,1.0,1.0,0.0
1346,0.0,1.0,1.0,0.140845,0.021891,0.026771,0.0,0.0,0.0,0.0,0.0,0.0
3454,0.0,1.0,0.0,0.661972,0.813930,0.555643,0.5,0.5,1.0,1.0,1.0,0.0
3582,0.0,1.0,0.0,0.112676,0.505473,0.073292,0.5,1.0,1.0,0.5,1.0,0.0

In [93]:
model = LogisticRegression(random_state=123)

In [95]:
x_test = df_test.loc[:, col_regression]
y_test = df_test.loc[:, target]
x_train = df_train.loc[:, col_regression]
y_train = df_train.loc[:, target]

In [96]:
model.fit(x_train, y_train)

D:\anaconda\envs\samsung374\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=123, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [99]:
res = model.score(x_test, y_test)
res

0.7815165876777251

In [100]:
y_pred = model.predict(x_test)

In [102]:
f1_score(y_test, y_pred).round(2)

0.55

In [104]:
dummy = pd.concat([df3[col_regression], df3[target]], axis=1)
dummy

,SeniorCitizen,Partner,Dependents,tenure,MonthlyCharges,TotalCharges,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingMovies,Churn
0,0,Yes,No,1,29.85,29.85,No,Yes,No,No,No,No
1,0,No,No,34,56.95,1889.50,Yes,No,Yes,No,No,No
2,0,No,No,2,53.85,108.15,Yes,Yes,No,No,No,Yes
3,0,No,No,45,42.30,1840.75,Yes,No,Yes,Yes,No,No
4,0,No,No,2,70.70,151.65,No,No,No,No,No,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...
7027,0,Yes,Yes,24,84.80,1990.50,Yes,No,Yes,Yes,Yes,No
7028,0,Yes,Yes,72,103.20,7362.90,No,Yes,Yes,No,Yes,No
7029,0,Yes,Yes,11,29.60,346.45,Yes,No,No,No,No,No
7030,1,Yes,No,4,74.40,306.60,No,No,No,No,No,Yes
7031,0,No,No,66,105.65,6844.50,Yes,No,Yes,Yes,Yes,No

In [110]:
cols = dummy.select_dtypes("O")
cols
# yes_no = dummy.select_dtypes("O").applymap(lambda x : 1 if x == 'Yes' else (0 if x == 'No' else -1))

,Partner,Dependents,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingMovies,Churn
0,Yes,No,No,Yes,No,No,No,No
1,No,No,Yes,No,Yes,No,No,No
2,No,No,Yes,Yes,No,No,No,Yes
3,No,No,Yes,No,Yes,Yes,No,No
4,No,No,No,No,No,No,No,Yes
...,...,...,...,...,...,...,...,...
7027,Yes,Yes,Yes,No,Yes,Yes,Yes,No
7028,Yes,Yes,No,Yes,Yes,No,Yes,No
7029,Yes,Yes,Yes,No,No,No,No,No
7030,Yes,No,No,No,No,No,No,Yes
7031,No,No,Yes,No,Yes,Yes,Yes,No

In [108]:
dummy

,SeniorCitizen,Partner,Dependents,tenure,MonthlyCharges,TotalCharges,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingMovies,Churn
0,0,Yes,No,1,29.85,29.85,No,Yes,No,No,No,No
1,0,No,No,34,56.95,1889.50,Yes,No,Yes,No,No,No
2,0,No,No,2,53.85,108.15,Yes,Yes,No,No,No,Yes
3,0,No,No,45,42.30,1840.75,Yes,No,Yes,Yes,No,No
4,0,No,No,2,70.70,151.65,No,No,No,No,No,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...
7027,0,Yes,Yes,24,84.80,1990.50,Yes,No,Yes,Yes,Yes,No
7028,0,Yes,Yes,72,103.20,7362.90,No,Yes,Yes,No,Yes,No
7029,0,Yes,Yes,11,29.60,346.45,Yes,No,No,No,No,No
7030,1,Yes,No,4,74.40,306.60,No,No,No,No,No,Yes
7031,0,No,No,66,105.65,6844.50,Yes,No,Yes,Yes,Yes,No