In [106]:
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score
from sklearn.tree import DecisionTreeRegressor
df_origin = pd.read_csv('../Datasets/card_cust.csv')
df_origin

,CUST_ID,BALANCE,BALANCE_FREQUENCY,PURCHASES,ONEOFF_PURCHASES,INSTALLMENTS_PURCHASES,CASH_ADVANCE,PURCHASES_FREQUENCY,ONEOFF_PURCHASES_FREQUENCY,PURCHASES_INSTALLMENTS_FREQUENCY,CASH_ADVANCE_FREQUENCY,CASH_ADVANCE_TRX,PURCHASES_TRX,CREDIT_LIMIT,PAYMENTS,MINIMUM_PAYMENTS,PRC_FULL_PAYMENT,TENURE
0,10001,40.900749,0.818182,95.40,0.00,95.40,0.000000,0.166667,0.000000,0.083333,0.000000,0.0,2.0,1000.0,201.802084,139.509787,0.000000,12.0
1,10002,3202.467416,0.909091,0.00,0.00,0.00,6442.945483,0.000000,0.000000,0.000000,0.250000,4.0,0.0,7000.0,4103.032597,1072.340217,0.222222,12.0
2,10003,2495.148862,1.000000,773.17,773.17,0.00,0.000000,1.000000,1.000000,0.000000,0.000000,0.0,12.0,7500.0,622.066742,627.284787,0.000000,12.0
3,10004,1666.670542,0.636364,1499.00,1499.00,0.00,205.788017,0.083333,0.083333,0.000000,0.083333,1.0,1.0,7500.0,0.000000,NaN,0.000000,12.0
4,10005,817.714335,1.000000,16.00,16.00,0.00,0.000000,0.083333,0.083333,0.000000,0.000000,0.0,1.0,1200.0,678.334763,244.791237,0.000000,12.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,11029,1250.394614,0.909091,443.99,443.99,0.00,0.000000,0.272727,0.272727,0.000000,0.000000,0.0,3.0,3500.0,273.823646,259.715939,0.000000,11.0
996,11030,9.503968,1.000000,96.62,0.00,96.62,0.000000,1.000000,0.000000,1.000000,0.000000,0.0,19.0,4500.0,1086.932525,92.217936,0.250000,12.0
997,11031,2285.068731,1.000000,0.00,0.00,0.00,1173.310874,0.000000,0.000000,0.000000,0.166667,5.0,0.0,2500.0,381.672065,1003.265207,0.000000,12.0
998,11032,2928.756699,1.000000,160.92,0.00,160.92,319.931964,1.000000,0.000000,1.000000,0.333333,5.0,12.0,3000.0,1142.847203,1098.479834,0.000000,12.0
999,11033,1460.178578,1.000000,937.96,100.00,837.96,0.000000,1.000000,0.083333,1.000000,0.000000,0.0,40.0,1500.0,1186.859701,1320.855292,0.000000,12.0

In [107]:
df_origin.columns

Index(['CUST_ID', 'BALANCE', 'BALANCE_FREQUENCY', 'PURCHASES',
       'ONEOFF_PURCHASES', 'INSTALLMENTS_PURCHASES', 'CASH_ADVANCE',
       'PURCHASES_FREQUENCY', 'ONEOFF_PURCHASES_FREQUENCY',
       'PURCHASES_INSTALLMENTS_FREQUENCY', 'CASH_ADVANCE_FREQUENCY',
       'CASH_ADVANCE_TRX', 'PURCHASES_TRX', 'CREDIT_LIMIT', 'PAYMENTS',
       'MINIMUM_PAYMENTS', 'PRC_FULL_PAYMENT', 'TENURE'],
      dtype='object')

In [108]:
df_origin['CREDIT_LIMIT'] = df_origin['MINIMUM_PAYMENTS'].fillna(df_origin['MINIMUM_PAYMENTS'].mean())

# Q1

In [109]:
df = df_origin.copy()
df

,CUST_ID,BALANCE,BALANCE_FREQUENCY,PURCHASES,ONEOFF_PURCHASES,INSTALLMENTS_PURCHASES,CASH_ADVANCE,PURCHASES_FREQUENCY,ONEOFF_PURCHASES_FREQUENCY,PURCHASES_INSTALLMENTS_FREQUENCY,CASH_ADVANCE_FREQUENCY,CASH_ADVANCE_TRX,PURCHASES_TRX,CREDIT_LIMIT,PAYMENTS,MINIMUM_PAYMENTS,PRC_FULL_PAYMENT,TENURE
0,10001,40.900749,0.818182,95.40,0.00,95.40,0.000000,0.166667,0.000000,0.083333,0.000000,0.0,2.0,139.509787,201.802084,139.509787,0.000000,12.0
1,10002,3202.467416,0.909091,0.00,0.00,0.00,6442.945483,0.000000,0.000000,0.000000,0.250000,4.0,0.0,1072.340217,4103.032597,1072.340217,0.222222,12.0
2,10003,2495.148862,1.000000,773.17,773.17,0.00,0.000000,1.000000,1.000000,0.000000,0.000000,0.0,12.0,627.284787,622.066742,627.284787,0.000000,12.0
3,10004,1666.670542,0.636364,1499.00,1499.00,0.00,205.788017,0.083333,0.083333,0.000000,0.083333,1.0,1.0,1297.116322,0.000000,NaN,0.000000,12.0
4,10005,817.714335,1.000000,16.00,16.00,0.00,0.000000,0.083333,0.083333,0.000000,0.000000,0.0,1.0,244.791237,678.334763,244.791237,0.000000,12.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,11029,1250.394614,0.909091,443.99,443.99,0.00,0.000000,0.272727,0.272727,0.000000,0.000000,0.0,3.0,259.715939,273.823646,259.715939,0.000000,11.0
996,11030,9.503968,1.000000,96.62,0.00,96.62,0.000000,1.000000,0.000000,1.000000,0.000000,0.0,19.0,92.217936,1086.932525,92.217936,0.250000,12.0
997,11031,2285.068731,1.000000,0.00,0.00,0.00,1173.310874,0.000000,0.000000,0.000000,0.166667,5.0,0.0,1003.265207,381.672065,1003.265207,0.000000,12.0
998,11032,2928.756699,1.000000,160.92,0.00,160.92,319.931964,1.000000,0.000000,1.000000,0.333333,5.0,12.0,1098.479834,1142.847203,1098.479834,0.000000,12.0
999,11033,1460.178578,1.000000,937.96,100.00,837.96,0.000000,1.000000,0.083333,1.000000,0.000000,0.0,40.0,1320.855292,1186.859701,1320.855292,0.000000,12.0

In [95]:
df.columns

Index(['CUST_ID', 'BALANCE', 'BALANCE_FREQUENCY', 'PURCHASES',
       'ONEOFF_PURCHASES', 'INSTALLMENTS_PURCHASES', 'CASH_ADVANCE',
       'PURCHASES_FREQUENCY', 'ONEOFF_PURCHASES_FREQUENCY',
       'PURCHASES_INSTALLMENTS_FREQUENCY', 'CASH_ADVANCE_FREQUENCY',
       'CASH_ADVANCE_TRX', 'PURCHASES_TRX', 'CREDIT_LIMIT', 'PAYMENTS',
       'MINIMUM_PAYMENTS', 'PRC_FULL_PAYMENT', 'TENURE'],
      dtype='object')

In [96]:
df = df[['BALANCE', 'CREDIT_LIMIT',  'TENURE']]
df

         BALANCE  CREDIT_LIMIT  TENURE
0      40.900749    139.509787    12.0
1    3202.467416   1072.340217    12.0
2    2495.148862    627.284787    12.0
3    1666.670542   1297.116322    12.0
4     817.714335    244.791237    12.0
..           ...           ...     ...
995  1250.394614    259.715939    11.0
996     9.503968     92.217936    12.0
997  2285.068731   1003.265207    12.0
998  2928.756699   1098.479834    12.0
999  1460.178578   1320.855292    12.0

[1000 rows x 3 columns]

In [97]:
tenures = df['TENURE'].unique()
tenures.shape

(7,)

In [98]:
for tenure in tenures:
    df_sub = df.loc[df['TENURE'] == tenure, ['BALANCE', 'CREDIT_LIMIT']]
    df_sub_corr = df_sub.corr().replace(1, 0).round(2)
    print(df_sub_corr.max())

BALANCE         0.45
CREDIT_LIMIT    0.45
dtype: float64
BALANCE         0.86
CREDIT_LIMIT    0.86
dtype: float64
BALANCE         0.88
CREDIT_LIMIT    0.88
dtype: float64
BALANCE         0.85
CREDIT_LIMIT    0.85
dtype: float64
BALANCE         0.94
CREDIT_LIMIT    0.94
dtype: float64
BALANCE         0.54
CREDIT_LIMIT    0.54
dtype: float64
BALANCE         0.63
CREDIT_LIMIT    0.63
dtype: float64

# Q2

In [99]:
df = df_origin.copy()
df.columns

Index(['CUST_ID', 'BALANCE', 'BALANCE_FREQUENCY', 'PURCHASES',
       'ONEOFF_PURCHASES', 'INSTALLMENTS_PURCHASES', 'CASH_ADVANCE',
       'PURCHASES_FREQUENCY', 'ONEOFF_PURCHASES_FREQUENCY',
       'PURCHASES_INSTALLMENTS_FREQUENCY', 'CASH_ADVANCE_FREQUENCY',
       'CASH_ADVANCE_TRX', 'PURCHASES_TRX', 'CREDIT_LIMIT', 'PAYMENTS',
       'MINIMUM_PAYMENTS', 'PRC_FULL_PAYMENT', 'TENURE'],
      dtype='object')

In [100]:
cols = ['BALANCE', 'BALANCE_FREQUENCY', 'PURCHASES', 'ONEOFF_PURCHASES', 'INSTALLMENTS_PURCHASES', 'CASH_ADVANCE', 'PURCHASES_FREQUENCY', 'ONEOFF_PURCHASES_FREQUENCY', 'PURCHASES_INSTALLMENTS_FREQUENCY', 'CASH_ADVANCE_FREQUENCY', 'CASH_ADVANCE_TRX', 'PURCHASES_TRX', 'CREDIT_LIMIT', 'PAYMENTS','MINIMUM_PAYMENTS', 'PRC_FULL_PAYMENT', 'TENURE']

## Step1

In [101]:
scaler = StandardScaler()
df[cols] = (scaler.fit_transform(df[cols])* 100000).astype(int)
df

,CUST_ID,BALANCE,BALANCE_FREQUENCY,PURCHASES,ONEOFF_PURCHASES,INSTALLMENTS_PURCHASES,CASH_ADVANCE,PURCHASES_FREQUENCY,ONEOFF_PURCHASES_FREQUENCY,PURCHASES_INSTALLMENTS_FREQUENCY,CASH_ADVANCE_FREQUENCY,CASH_ADVANCE_TRX,PURCHASES_TRX,CREDIT_LIMIT,PAYMENTS,MINIMUM_PAYMENTS,PRC_FULL_PAYMENT,TENURE
0,10001,-84876,-41987,-44193,-37404,-39530,-48235,-87270,-80432,-71961,-68470,-45791,-56411,-44372,-55739,-42699,-46554,28242
1,10002,28279,1213,-46901,-37404,-47030,187846,-128255,-80432,-92440,51349,6541,-62805,-8615,36057,-8291,33159,28242
2,10003,2963,44414,-24953,-9971,-47030,-48235,117658,217820,-92440,-68470,-45791,-24441,-25675,-45850,-24707,-46554,28242
3,10004,-26688,-128390,-4349,15781,-47030,-40694,-107763,-55577,-92440,-28530,-32708,-59608,0,-60488,-2147483648,-46554,28242
4,10005,-57073,44414,-46447,-36837,-47030,-48235,-107763,-55577,-92440,-68470,-45791,-59608,-40336,-44526,-38815,-46554,28242
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,11029,-41587,1213,-34298,-21651,-47030,-48235,-61188,909,-92440,-68470,-45791,-53214,-39764,-54044,-38265,-46554,-70164
996,11030,-86000,44414,-44158,-37404,-39434,-48235,117658,-80432,153300,-68470,-45791,-2062,-46185,-34912,-44443,43123,28242
997,11031,-4555,44414,-46901,-37404,-47030,-5242,-128255,-80432,-92440,11409,19625,-62805,-11263,-51507,-10838,-46554,28242
998,11032,18482,44414,-42333,-37404,-34378,-36512,117658,-80432,153300,91288,19625,-24441,-7613,-33596,-7326,-46554,28242
999,11033,-34079,44414,-20275,-33856,18849,-48235,117658,-55577,153300,-68470,-45791,65075,909,-32560,875,-46554,28242

## Step2

In [102]:
clusters = [2,3,4,5]
seed = 1234

In [103]:
import numpy as np
selectCluster = 0
selectScore = 0;
lables = {}
df_cluster = df[cols]
for cluster in clusters:
    model = KMeans(n_clusters=cluster, random_state=seed)
    model.fit(df_cluster)
    print(model.labels_.shape)
    score = silhouette_score(df_cluster, model.labels_)
    if selectScore < score:
        selectScore = score
        selectCluster = cluster
        lables = model.labels_
        
lable = pd.DataFrame(lables, columns=["Cluster"])
lable

(1000,)
(1000,)
(1000,)
(1000,)

     Cluster
0          0
1          0
2          0
3          1
4          0
..       ...
995        0
996        0
997        0
998        0
999        0

[1000 rows x 1 columns]

In [104]:
df_cluster = pd.concat([df_cluster, lable], axis=1)

In [105]:
df_cluster.groupby("Cluster")['ONEOFF_PURCHASES'].mean().round(2)

Cluster
0     1473.26
1   -18430.89
Name: ONEOFF_PURCHASES, dtype: float64

# Q3